

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Configuration &mdash; Wharf 1.0.2 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Wharf 1.0.2 documentation" href="../index.html"/>
        <link rel="next" title="Default Entrypoint" href="../defaultentrypoint.html"/>
        <link rel="prev" title="Usage" href="../usage/index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Wharf
          

          
          </a>

          
            
            
              <div class="version">
                1.0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/index.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#keys">Keys</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#wharf">wharf</a></li>
<li class="toctree-l3"><a class="reference internal" href="#name">name</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dockerfile">dockerfile</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dockerignore">dockerignore</a></li>
<li class="toctree-l3"><a class="reference internal" href="#image">image</a></li>
<li class="toctree-l3"><a class="reference internal" href="#environment">environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#volumes">volumes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#port-mappings">port_mappings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#entrypoint">entrypoint</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hostname">hostname</a></li>
<li class="toctree-l3"><a class="reference internal" href="#extra-hosts">extra_hosts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#network">network</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#global-helpers">Global Helpers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#next-ip-network">next_ip(network)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#random-open-port">random_open_port()</a></li>
<li class="toctree-l3"><a class="reference internal" href="#load-properties-relative-path">load_properties(relative_path)</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../defaultentrypoint.html">Default Entrypoint</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Wharf</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Configuration</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/configuration/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h1>
<p>The Wharf configuration file is processed using <code class="docutils literal"><span class="pre">templated-yaml</span></code>, so it has some advanced features that will not be covered in this document.  Following is
a list of keys recognized and parsed by Wharf and their default values.</p>
<div class="section" id="keys">
<h2>Keys<a class="headerlink" href="#keys" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<div class="section" id="wharf">
<h3>wharf<a class="headerlink" href="#wharf" title="Permalink to this headline">¶</a></h3>
<p><strong>min_version</strong> - Default: <code class="docutils literal"><span class="pre">(0,0,0)</span></code></p>
<p>Wharf meta-data, such as the minimum version required to parse this config file.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">wharf</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">min_version</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">(1,0,0)</span>
</pre></div>
</div>
</div>
<div class="section" id="name">
<h3>name<a class="headerlink" href="#name" title="Permalink to this headline">¶</a></h3>
<p>Default: <code class="docutils literal"><span class="pre">None</span></code></p>
<p>The name of the image when it&#8217;s running.  You can use this to stop or kill the container.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">wharf</span>
</pre></div>
</div>
</div>
<div class="section" id="dockerfile">
<h3>dockerfile<a class="headerlink" href="#dockerfile" title="Permalink to this headline">¶</a></h3>
<p>Default: <code class="docutils literal"><span class="pre">None</span></code></p>
<p>This is the contents of your Dockerfile, and is passed into docker-py when creating your image.  Refer to Docker documentation when constructing this value.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">dockerfile</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">|</span>
  <span class="no">FROM phusion/baseimage:0.9.19</span>

  <span class="no">RUN apt-get install -y \</span>
      <span class="no">sudo \</span>
      <span class="no">python3-venv \</span>
      <span class="no">python3-pip</span>

  <span class="no">ENTRYPOINT [&quot;/docker/entrypoint&quot;]</span>
</pre></div>
</div>
</div>
<div class="section" id="dockerignore">
<h3>dockerignore<a class="headerlink" href="#dockerignore" title="Permalink to this headline">¶</a></h3>
<p>Default: <code class="docutils literal"><span class="pre">[]</span></code></p>
<p>A list of paths to ignore when passing context to the Docker daemon.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">dockerignore</span><span class="p p-Indicator">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">config/</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">readme</span>
</pre></div>
</div>
</div>
<div class="section" id="image">
<h3>image<a class="headerlink" href="#image" title="Permalink to this headline">¶</a></h3>
<p>The repository and tag for your image.  Wharf will automatically tag your image after building and before running it.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">image</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">repository</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">naz/Wharf</span>
  <span class="l l-Scalar l-Scalar-Plain">tag</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">v1</span>
</pre></div>
</div>
</div>
<div class="section" id="environment">
<h3>environment<a class="headerlink" href="#environment" title="Permalink to this headline">¶</a></h3>
<p>Default: <code class="docutils literal"><span class="pre">{}</span></code></p>
<p>A mapping of key:value pairs used to set environment variables on container start.  The keys and values are case sensitive.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">environment</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">VAR1</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">value1</span>
  <span class="l l-Scalar l-Scalar-Plain">VAR2</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">value2</span>
</pre></div>
</div>
</div>
<div class="section" id="volumes">
<h3>volumes<a class="headerlink" href="#volumes" title="Permalink to this headline">¶</a></h3>
<p>Default: <code class="docutils literal"><span class="pre">None</span></code></p>
<p>A list of volumes to mount when the container starts.  The syntax is passed directly to docker-py so it supports whatever version of Docker you are running.  The
volumes also support home directory expansion (~/directory) and relative paths (../directory) with respect to the location of the configuration file.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">volumes</span><span class="p p-Indicator">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">../:/workspace</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">/etc/configs:/etc/configs</span>
</pre></div>
</div>
</div>
<div class="section" id="port-mappings">
<h3>port_mappings<a class="headerlink" href="#port-mappings" title="Permalink to this headline">¶</a></h3>
<p>Default: <code class="docutils literal"><span class="pre">[]</span></code></p>
<p>A list of mappings used to map ports on the host to ports on the container and provide external access to container services.  This can also use the <code class="docutils literal"><span class="pre">random_open_port</span></code>
global helper function.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">port_mappings</span><span class="p p-Indicator">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">host</span><span class="p p-Indicator">:</span> <span class="s">&quot;{{</span><span class="nv"> </span><span class="s">random_open_port()</span><span class="nv"> </span><span class="s">}}&quot;</span>
    <span class="l l-Scalar l-Scalar-Plain">container</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">8080</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">host</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">9090</span>
    <span class="l l-Scalar l-Scalar-Plain">container</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">80</span>
</pre></div>
</div>
</div>
<div class="section" id="entrypoint">
<h3>entrypoint<a class="headerlink" href="#entrypoint" title="Permalink to this headline">¶</a></h3>
<p>Default: <code class="docutils literal"><span class="pre">/docker/entrypoint</span></code></p>
<p>The entrypoint script used when running docker.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">entrypoint</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">/entrypoint.sh</span>
</pre></div>
</div>
</div>
<div class="section" id="hostname">
<h3>hostname<a class="headerlink" href="#hostname" title="Permalink to this headline">¶</a></h3>
<p>Default: <code class="docutils literal"><span class="pre">None</span></code></p>
<p>The hostname of the image when it&#8217;s running.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">hostname</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">wharf-dev</span>
</pre></div>
</div>
</div>
<div class="section" id="extra-hosts">
<h3>extra_hosts<a class="headerlink" href="#extra-hosts" title="Permalink to this headline">¶</a></h3>
<p>Default: <code class="docutils literal"><span class="pre">None</span></code></p>
<p>A dictionary of host-to-ip mappings that are automatically added to /etc/hosts</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">extra_hosts</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">testhost</span><span class="p p-Indicator">:</span> <span class="s">&quot;10.0.0.110&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="network">
<h3>network<a class="headerlink" href="#network" title="Permalink to this headline">¶</a></h3>
<p>Default: <code class="docutils literal"><span class="pre">wharf.configuration.NetworkConfig</span></code></p>
<p>A network configuration used to hook this container up to other dev environments.  This configuration element uses the <code class="docutils literal"><span class="pre">next_ip</span></code> global function to
return the next unused ip in the passed-in network.  Use alias to declare how you would like other containers to reach this container.  Use links to
access another container by name instead of by using volatile ip addresses.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">network</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">wharfnet</span>
  <span class="l l-Scalar l-Scalar-Plain">ipv4_address</span><span class="p p-Indicator">:</span> <span class="s">&quot;{{</span><span class="nv"> </span><span class="s">next_ip(&#39;wharfnet&#39;)</span><span class="nv"> </span><span class="s">}}&quot;</span>
  <span class="l l-Scalar l-Scalar-Plain">aliases</span><span class="p p-Indicator">:</span>
    <span class="p p-Indicator">-</span> <span class="s">&quot;wharf.dev&quot;</span>
  <span class="l l-Scalar l-Scalar-Plain">links</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">postgres.dev</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">postgres</span>
    <span class="l l-Scalar l-Scalar-Plain">redis.dev</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">redis</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="global-helpers">
<h2>Global Helpers<a class="headerlink" href="#global-helpers" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p>Helpers can be used in the YAML file by using special handlebars syntax <code class="docutils literal"><span class="pre">{{</span> <span class="pre">helper_name(argument)</span> <span class="pre">}}</span></code></p>
<div class="section" id="next-ip-network">
<h3>next_ip(network)<a class="headerlink" href="#next-ip-network" title="Permalink to this headline">¶</a></h3>
<p>Takes the name of the network as displayed by <code class="docutils literal"><span class="pre">docker</span> <span class="pre">network</span> <span class="pre">ls</span></code> and returns the next available ip.</p>
</div>
<div class="section" id="random-open-port">
<h3>random_open_port()<a class="headerlink" href="#random-open-port" title="Permalink to this headline">¶</a></h3>
<p>Finds a random open port on the host machine to bind to.</p>
</div>
<div class="section" id="load-properties-relative-path">
<h3>load_properties(relative_path)<a class="headerlink" href="#load-properties-relative-path" title="Permalink to this headline">¶</a></h3>
<p>Loads a Java properties file located at a path relative to the wharf configuration file as a nested dictionary.</p>
<div class="toctree-wrapper compound">
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../defaultentrypoint.html" class="btn btn-neutral float-right" title="Default Entrypoint" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../usage/index.html" class="btn btn-neutral" title="Usage" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Dave Lafferty.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>